# CRM

./: .ai-stack  .gitignore  .gitmodules  README.md  package.json
.githooks/: post-checkout  post-merge
Backend/: TopSys.TopConWeb.sln
Backend/TopSys.TopConWeb.API/: ApplicationInsights.config  Startup.cs  TopSys.TopConWeb.API.csproj  Web.config  packages.config
Backend/TopSys.TopConWeb.Application/: ApplicationServiceBase.cs  AprovacaoComercialApplicationService.cs  AprovacaoComercialHierarquiaApplicationService.cs  AssinaturaEletronicaApplicationService.cs  BancoApplicationService.cs  BoletoExternoApplicationService.cs  BombaPrecoApplicationService.cs  CadastroDiversoApplicationService.cs  CadastroGeralApplicationService.cs  CartaoBandeiraApplicationService.cs  CartaoPagamentoIntegracaoApplicationService.cs  CentroCustoApplicationService.cs  ClicksignConfiguracaoApplicationService.cs  CompromissoApplicationService.cs  ConcorrenteApplicationService.cs  CondicaoPagamentoApplicationService.cs  ContasAReceberApplicationService.cs  ContratoApplicationService.cs  ContratoBombaReajusteApplicationService.cs  ContratoTracoReajusteApplicationService.cs  CustoServicoApplicationService.cs  DemaisServicosApplicationService.cs  EmpresaApplicationService.cs  EnderecoApplicationService.cs  EquipamentoApplicationService.cs  FaturaApplicationService.cs  FilialApplicationService.cs  FuncionarioApplicationService.cs  (+54 more)
Backend/TopSys.TopConWeb.Test.Integration/: App.config  PublicAPITests.cs  TopSys.TopConWeb.Test.Integration.csproj
Frontend/: angular.json  package.json
docs/: sso-decisoes-implementacao.md  sso-implementacao-crm.md
scripts/: prepare.mjs
(+2617 files in other folders)
