<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
		<PackageReference Include="Microsoft.Owin" Version="4.2.3" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.3" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.3" />
		<PackageReference Include="Microsoft.Owin.Testing" Version="4.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="MySql.Data" Version="6.9.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TopSys.TopConWeb.API\TopSys.TopConWeb.API.csproj" />
	</ItemGroup>


	<ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
